set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -sg escape-time 0

# set vi mode for selection and copy
set-window-option -g mode-keys vi


# auto window rename
setw -g automatic-rename
# Enable mouse control (clickable windows, panes, resizable panes)
set-option -g mouse on
set -g set-clipboard on

# Scrollback buffer
set -g history-limit 5000

set -g focus-events on

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# 
set -g @plugin 'dracula/tmux'


set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @plugin 'fcsonline/tmux-thumbs'

# 
# set -g @dracula-show-battery false
# set -g @dracula-show-powerline true
# set -g @dracula-refresh-rate 10
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @dracula-show-battery false
set -g @dracula-show-network true
set -g @dracula-show-weather false
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-gpu-usage true
set -g @dracula-day-month true

TMUX_FZF_LAUNCH_KEY="C-f"
set -g @fingers-key F


if-shell '[[ $(uname -s) = Linux ]]' { 
   bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard" 
} { 
   bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" 
}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
