include dracula.conf

font_family           FiraCode Nerd Font Mono
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             12.0

allow_remote_control yes
listen_on unix:/tmp/kitty

kitty_mod ctrl+shift

tab_bar_style slant

scrollback_lines 4000

select_by_word_characters -./_~%+#

enabled_layouts *

enable_audio_bell yes

open_url_with default

tab_bar_edge top
term xterm-256color


map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map ctrl+shift+c        copy_to_clipboard
map shift+insert        paste_from_selection

copy_on_select no

map kitty_mod+super+] move_window_forward
map kitty_mod+super+[ move_window_backward

# map ctrl+shift+f move_window_forward
# map ctrl+shift+b move_window_backward

map kitty_mod+` move_window_to_top
map kitty_mod+alt+enter    new_window_with_cwd

map super+shift+]    next_tab
map super+shift+[     previous_tab

map kitty_mod+l next_layout

map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward

map f11 kitten zoom_toggle.py
map f12 launch --type=overlay --stdin-source=@screen_scrollback $HOME/.local/bin/fzf --no-sort --no-mouse --exact -i

map kitty_mod+alt+k combine : clear_terminal clear active : send_text normal,application \x0c

draw_minimal_borders yes

single_window_margin_width -1
